function solution(maps) {
    const LEN = maps.length;
    const MOVES = [
        [0, 1], // 우
        [0, -1], // 좌
        [-1, 0], // 상
        [1, 0] // 하
    ];
    
    const func = (row, col, count) => {
        // 탈출조건
        if (row >= 5 || col >= 5 || row < 0 || col < 0)
            return;
        if (maps[row][col] === 0 || (maps[row][col] !== 1 && maps[row][col] < count))
            return;
        
        maps[row][col] += count;
        
        MOVES.map((move) => func(row + move[0], col + move[1], maps[row][col]));
    }
    func(0, 0, 1);
    
    if (maps[LEN-1][LEN-1] !== 1) 
        return maps[LEN-1][LEN-1]-1;
    else 
        return -1;
}